# springredis

./: README.md  build.gradle  manifest.yml
src/main/java/com/linecorp/example/springredis/: Application.java  Config.java  Controller.java
