
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

buildscript
{
	repositories
	{
		mavenCentral()
	}

	dependencies
	{
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE')
	}
}



war
{
	baseName = 'spring-redis'
	version = '0.1.0'
}

repositories
{
	jcenter()
}

configurations
{
	providedRuntime
}

task (distclean, dependsOn: clean) <<
{
	delete ".gradle"
}

configure(distclean)
{
	group = 'Build'
	description = 'Clean the build result and the .gradle directory'
}

dependencies
{
	compile('org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE')
    	compile('org.springframework.data:spring-data-redis:1.8.0.RELEASE')
    	compile('redis.clients:jedis:2.9.0')
	compile('org.json:json:20160212')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE')
}
